CQM\Modules\EML\Entity\Whitelist:
  type: entity
  table: EML_whitelist
  uniqueConstraints:
    pk_whitelist:
      columns:
        - id
  id:
    id:
      type: integer
      nullable: false
      unsigned: false
      id: true
      generator:
        strategy: AUTO
  fields:
    email:
      type: string
      nullable: false
    createdBy:
      type: string
      column: created_by
      options:
        default: 'SYSTEM'
    updatedBy:
      type: string
      column: updated_by
      options:
        default: 'SYSTEM'
    createdAt:
      type: datetime
      column: created_at
    updatedAt:
      type: datetime
      column: updated_at
  
  manyToOne:
    application:
      targetEntity: Application
      inversedBy: whitelist
      joinColumn:
        name: application_id
        nullable: true
        referencedColumnName: id

  lifecycleCallbacks:
    prePersist: [updatedTimestamps]
    preUpdate: [updatedTimestamps]