CQM\Modules\EML\Entity\Mail:
  type: entity
  table: EML_mail_logs
  repositoryClass: CQM\Modules\EML\Repository\MailRepository
  uniqueConstraints:
    pk_mail:
      columns:
        - id
  id:
    id:
      type: integer
      nullable: false
      unsigned: false
      id: true
      generator:
        strategy: AUTO
  fields:
    mailTo:
      type: string
      nullable: false
      column: mail_to
    mailToName:
      type: string
      nullable: true
      column: mail_to_name
    fromMail:
      type: string
      nullable: true
    fromName:
      type: string
      nullable: true
      column: from_name
    cc:
      type: text
      nullable: true
    bcc:
      type: text
      nullable: true
    priority:
      type: string
      nullable: false
      options:
        default: '1'
    replyTo:
      type: string
      nullable: true
    state:
      type: string
      nullable: false
    controlData:
      type: text
      nullable: true
      column: control_data
    sendId:
      type: string
      nullable: true
      column: send_id
    subject:
      type: string
      nullable: false
    body:
      type: text
      nullable: false
    language:
      type: string
      nullable: false
    replaceParameters:
      type: array
      nullable: true
      column: replace_params
    filesAttached:
      type: text
      nullable: true
      column: files_attached
    method:
      type: string
      nullable: false
      options:
        default: 'N'
      length: 1
    senderId: 
      type: string
      nullable: true
      column:  sender_id
    campaignName:
      type: string
      nullable: true
      column: campaign_name
    carrier:
      type: string
      nullable: true
      column: carrier
    groupId:
      type: string
      nullable: true
      column: group_id
    dateSend:
      type: datetime
      nullable: true
      column: date_send
    dateSent:
      type: datetime
      nullable: true
      column: date_sent
    createdBy:
      type: string
      column: created_by
      options:
        default: 'SYSTEM'
    updatedBy:
      type: string
      column: updated_by
      options:
        default: 'SYSTEM'
    createdAt:
      type: datetime
      column: created_at
    updatedAt:
      type: datetime
      column: updated_at
  
  manyToOne:
    application:
      targetEntity: Application
      inversedBy: mail
      cascade: ["persist"]  # this took long to figure out
      joinColumn:
        name: application_id
        nullable: true
        referencedColumnName: id
        onDelete: CASCADE
    template:
      targetEntity: Template
      joinColumn:
        name: template_id
        nullable: true
        referencedColumnName: id
    # Server can be different from the one associated with the application
    server: 
      targetEntity: Server
      joinColumn:
        name: server_id
        nullable: true
        referencedColumnName: id
      cascade: ["persist"]

  oneToMany:
    attachment:
      targetEntity: Attachment
      mappedBy: mail
      orphanRemoval: true
      cascade: ["persist", "remove"]

  lifecycleCallbacks:
    prePersist: [updatedTimestamps]
    preUpdate:  [updatedTimestamps]
    